

.#{$prefix}{
    &-credit-card-sketch{
        position: relative;
        max-width: 320px;
        min-width: 256px;

        transform: scale(1);
		transition: all 300ms ease;

        perspective: 1000px;

        &__flip-cont{
            transition: transform 0.6s;
			transform-style: preserve-3d;
        }

        &__front, &__back{
            height: 190px;
            width: 100%;
            min-width: 320px;
            background: radial-gradient(204.94% 204.94% at 24.16% 116.86%, #FFDE99 0%, #CEDBF1 48.44%, #396FC7 100%);
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            z-index: 2;

            -webkit-backface-visibility: hidden;
			backface-visibility: hidden;

            transition: all 300ms ease;
            
            @media only screen and (max-width: $screen-sm-min - 1) {
                min-width: 300px;
                height: 172px;
            }

            @media only screen and (max-width: 374px) {
                min-width: 0;
                height: 162px;
                max-width: 310px;
            }

            &:before{
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                border: solid 2px $color-white;
                opacity: 0.2;
                z-index: 1;
                top: 0;
                left: 0;
                border-radius: 10px;
            }
        }

        &__front{
            opacity: 1;
            transition: all 300ms ease;

            &__content{
                padding: 24px 32px;
                @media only screen and (max-width: $screen-sm-min) {
                    padding: 20px 32px;
                }
                @media only screen and (max-width: 374px) {
                    padding: 20px 22px;
                }
            }
        }

        &__back{
            position: absolute;
            top: 0;
            left: 0;
            transform: rotateY(180deg);
            &__content{
                padding: 0 14px 22px;
            }
        }

        &.rotate {
            border-color: $color-light-blue-1000;
            transition: all 300ms ease;

            .bf-credit-card-sketch__flip-cont {
                transform: rotateY(180deg);
            } 
            .bf-credit-card-sketch__front {
                opacity: 0;
                transition: all 300ms ease;
            }
        }

        &__strip{
            width: 100%;
            height: 32px;
            background-color: $color-dark-blue-1000;
            margin-top: 30px;
        }

        &__cvv{
            background-color: $color-white;
            border-radius: 4px;
            font-size: 14px;
            padding: 10px 10px;
            margin-top: 10px;
            display: inline-flex;
            min-width: 212px;
            text-align: right;
            height: 40px;
            justify-content: flex-end;
        }

        *{
            color: $color-light-blue-800;
        }
       
        &--small{
            .#{$prefix}{
                &-credit-card-sketch{
                    &__front, &__back{
                        min-width: 270px;
                        &__content{
                            padding: 24px 20px;
                        }
                    }
                }
            }
        }

    }
    &-card-number{
        font-size: 18px;
        letter-spacing: 2px;
        @media only screen and (max-width: 375px) {
            font-size: 14px;
        }
        &--hidden{
            color: $color-light-blue-800;
            font-family: 'password', sans-serif;
            font-size: 20px;
            @media only screen and (max-width: 374px) {
                font-size: 16px;
            }
        }
        &--show {
            letter-spacing: 0;
        }
        span{
            + span{
                margin-left: 18px;
                @media only screen and (max-width: $screen-sm-min - 1) {
                    margin-left: 24px;
                }
                @media only screen and (max-width: 374px) {
                    margin-left: 9px;
                }
            }
        }
    }
    &-card{
        &-date, &-name {
            display: flex;
            flex-flow: column;
            span{
                @media only screen and (max-width: $screen-sm-min - 1) {
                    font-size: 12px;
                }
                &:last-child{
                    font-size: 14px;
                    font-weight: $font-weight-bold;
                    @media only screen and (max-width: $screen-sm-min - 1) {
                        font-size: 14px;
                    }
                }
            }
        }
        &-name{
            max-width: 198px;
        }
        &-title{
            font-size: 12px;
            color: $color-dark-blue-800;
            margin-bottom: 12px;
            @media only screen and (max-width: $screen-sm-min - 1) {
                margin-bottom: 8px;
            }
        }
        &-logo-area{
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 38px;
        }
    }
}
